*****************************************************************************************
*                            You wake up in a strange forest.                           *
*                       Ahead lies a path branching east and west.                      *
*                                                                                       *
*                           [ 1: Go East ]     [ 2: Go West ]                           *
*                                                                                       *
*****************************************************************************************
1
*****************************************************************************************
*                   Walking east, you hear the faint sound of a brook.                  *
*                      In the distance, you see a billow of smoke.                      *
*                                                                                       *
*                   [ 1: Find the brook ]     [ 2: Follow the smoke ]                   *
*                                                                                       *
*****************************************************************************************
1
*****************************************************************************************
*                You find the brook by following the sound of the water.                *
*          While drinking from it, you see a ring lodged between some pebbles.          *
*                                                                                       *
*                         [ 1: Retrieve it ]     [ 2: Leave it ]                        *
*                                                                                       *
*****************************************************************************************
1
*****************************************************************************************
*            You retrieve the Ring of Power the conquer all of Middle Earth.            *
*                                        You win!                                       *
*                                                                                       *
*                              [ 1: Retry ]     [ 2: Quit ]                             *
*                                                                                       *
*****************************************************************************************
2
